{
  "name": "reu10",
  "version": "0.1.0",
  "author": "reutenko.ivan <reutenkoivan@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "lerna run test --stream",
    "lint": "yarn pretty:check && yarn eslint:check",
    "pretty:check": "prettier --check \"./**/*.{js,jsx,ts,tsx}\"",
    "eslint:check": "eslint . --ext .js,.jsx --no-error-on-unmatched-pattern",
    "pretty": "prettier --write \"./**/*.js\""
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5"
  }
}
